The State of Malaysia
行動上網配套比較
4 May 2016

陳清禮
920 揪愛啉工程師
https://www.facebook.com/snakehopper

* 電信業者互相竟價，搶網路資費用戶

* 四大業者
.image http://www.lowyat.net/wp-content/uploads/2014/03/Postpaid-Telcos-in-Malaysia.jpg _ 700

* 影音串流配套
- Maxis
	iFlix、EROSNOW、Viu 和 hopster
- UMobile	
	YouTube, HyppTV, Viu, iflix, Youku Tudou, Astro on the Go,
	TonTon, ErosNow, Herotalkies, OnFM, Pocketimes

* 4/22 Maxis 月租型
.image http://zinggadget.com/wp-content/uploads/2016/04/13023634_10209278957429455_330463805_n.jpg _ 700

.caption 另加5GB串流 (iFlix、EROSNOW、Viu 和 hopster) [[http://zinggadget.com/2016/04/22/maxis%E6%9C%80%E9%AB%98%E5%A2%9E%E5%8A%A0%E4%BA%8613gb%E7%BB%99oneplan%E7%94%A8%E6%88%B7%EF%BC%8C%E5%8F%A6%E9%80%815gb-video-streaming%EF%BC%81%E5%B9%B6%E6%8E%A8%E5%85%A8%E6%96%B0datapool%EF%BC%81/][(ref)]]

* Maxis Data Pool
.image http://zinggadget.com/wp-content/uploads/2016/04/13045460_10209278958109472_1867002266_n.jpg _ 700
.caption 加 RM48 ，共享網路額度。 爸媽用不完，兒女幫忙用

* 4/26 Maxis 預付卡
RM10 可週末上網 8GB （永久）
.image http://zinggadget.com/wp-content/uploads/2016/04/Screenshot-334.png

* 4/28 UMobile   Video-Onz
.image http://zinggadget.com/wp-content/uploads/2016/04/13113194_10207522971211263_1760765419_o.jpg _ 700

* UMobile Video-Onz 合作夥伴
	YouTube,HyppTV,Viu,iflix,Youku Tudou,Astro on the Go,TonTon,ErosNow,Herotalkies,OnFM,Pocketimes
.image http://zinggadget.com/wp-content/uploads/2016/04/13120641_10207522966771152_14304238_o.jpg _ 700
.caption 1.5Mbps ，普通畫質，非HD [[http://zinggadget.com/2016/04/28/%E5%85%A8%E9%A9%AC%E7%AC%AC%E4%B8%80%E5%AE%B6%EF%BC%81%E6%B2%A1%E6%9C%89data%E4%B9%9F%E5%8F%AF%E4%BB%A5%E7%9C%8Bvideo%EF%BC%81u-mobile%E6%AD%A3%E5%BC%8F%E5%8F%91%E5%B8%83%E5%85%A8%E6%96%B0video-onz/][(ref)]]

* 4/28 Celcom 預付卡
.image http://zinggadget.com/wp-content/uploads/2016/04/13113370_10153836478558248_2142815879_o.jpg _ 700
.caption 用剩的網路額度可以帶到下一個月 [[http://zinggadget.com/2016/04/28/xpax%E5%85%A8%E6%96%B0m4gic-reload%E5%85%85%E5%80%BC%E4%BC%98%E6%83%A0%E4%BA%AE%E4%BA%86%EF%BC%81%E5%85%85%E5%80%BCrm38%E5%BE%974gb%E3%80%81rm48%E5%BE%975gb%E4%B8%94%E6%97%A0%E9%99%90free%E5%90%8C/][(ref)]]

* Celcom預付卡 VS 其他業者
.image http://zinggadget.com/wp-content/uploads/2016/04/13091570_10153836487593248_1877636357_o-1024x768.jpg _ 700
.caption 4GB = (2GB + 2GB週末)
.caption Burung Hantu 上網配套: RM2->2GB, RM5->10GB

* Celcom 月租型
.image http://zinggadget.com/wp-content/uploads/2016/04/Untitled.jpg _ 700
.caption RM80/月 [[http://zinggadget.com/2016/04/27/celcom-first-gold%E4%BC%98%E6%83%A0%E9%85%8D%E5%A5%97%E6%AF%8F%E6%9C%88%E5%8F%AA%E9%9C%80rm80%E5%B0%B1%E6%9C%8910gb%E4%B8%8A%E7%BD%91%EF%BC%9A%E7%A1%AE%E5%AE%9A%E5%BB%B6%E9%95%BF%E8%87%B35%E6%9C%8831/][(ref)]]

* 5/3 Digi 更進升級
* Digi 預付卡 
.image http://zinggadget.com/wp-content/uploads/2016/04/Screenshot-344.png
.caption Youtube免費上網也可用在 Dailymotion, Viki, TonTon 
.caption 優惠到5/31 [[http://zinggadget.com/2016/04/29/digi-prepaid%E4%B8%8A%E7%BD%91%E9%85%8D%E5%A5%97%E4%BC%98%E6%83%A0%E6%9D%A5%E4%BA%86%EF%BC%81%E5%8E%9F%E6%9C%89%E9%85%8D%E5%A5%97%E5%85%A8%E8%8E%B7data%E5%8D%87%E7%BA%A7%E5%85%8D%E8%B4%B9%E5%8D%8A/][(ref)]]

* Digi 月租型
.image http://zinggadget.com/wp-content/uploads/2016/05/Screenshot-361.png _ 700
.caption 原有用戶自動升級網路額度 [[http://zinggadget.com/2016/05/03/digi%E4%B8%BApostpaid%E7%94%A8%E6%88%B7%E8%BF%9B%E8%A1%8Cdata%E5%8D%87%E7%BA%A7%EF%BC%81%E6%9C%80%E5%A4%9A%E5%A2%9E%E5%8A%A0%E4%BA%8612gb-data%EF%BC%8C%E6%9C%80%E9%AB%98%E5%8D%87%E7%BA%A7%E5%88%B030gb/][(ref)]]

* Digi 月租型（cont）
.image http://zinggadget.com/wp-content/uploads/2016/05/Screenshot-362.png _ 700
.caption More Call & SMS Postpaid218 增加了12GB

* 5/4 Digi Data Pool
.image http://zinggadget.com/wp-content/uploads/2016/05/13162365_10153849945928248_472524324_n_%E5%89%AF%E6%9C%AC.jpg

* 其他事項

* 雪蘭莪政府＆Waze 談通報路坑服務

* U Mobile 不計 Waze 網路費
.image http://zinggadget.com/wp-content/uploads/2016/04/13043407_1348110818548724_7919110089325752691_n.png 
.caption [[http://zinggadget.com/2016/04/19/%E8%B0%81%E8%AF%B4data%E5%AE%8C%E4%BA%86%E5%B0%B1%E4%B8%8D%E8%83%BD%E5%AF%BC%E8%88%AA%EF%BC%9Fu-mobile%E7%8E%B0%E5%9C%A8%E4%BD%BF%E7%94%A8waze%E4%B8%8D%E8%80%97%E6%B5%81%E9%87%8F%EF%BC%8C%E5%AE%8C/][ref]]

