The State of Malaysia
行動上網配套比較
4 May 2016

陳清禮
920 揪愛啉工程師
https://www.facebook.com/snakehopper

* 電信業者互相竟價，搶網路資費用戶

* 三大業者
.image isp/digi.jpg _ 200

* 4/22 Maxis 月租型


* 5/3 Digi 更進升級
* Digi 預付卡 
.image http://zinggadget.com/wp-content/uploads/2016/04/Screenshot-344.png
.caption Youtube免費上網也可用在 Dailymotion, Viki, TonTon 
.caption 優惠到5/31 [[http://zinggadget.com/2016/04/29/digi-prepaid%E4%B8%8A%E7%BD%91%E9%85%8D%E5%A5%97%E4%BC%98%E6%83%A0%E6%9D%A5%E4%BA%86%EF%BC%81%E5%8E%9F%E6%9C%89%E9%85%8D%E5%A5%97%E5%85%A8%E8%8E%B7data%E5%8D%87%E7%BA%A7%E5%85%8D%E8%B4%B9%E5%8D%8A/][(ref)]]

* Digi 月租型
.image http://zinggadget.com/wp-content/uploads/2016/05/Screenshot-361.png _ 700
.caption 原有用戶自動升級網路額度 [[http://zinggadget.com/2016/05/03/digi%E4%B8%BApostpaid%E7%94%A8%E6%88%B7%E8%BF%9B%E8%A1%8Cdata%E5%8D%87%E7%BA%A7%EF%BC%81%E6%9C%80%E5%A4%9A%E5%A2%9E%E5%8A%A0%E4%BA%8612gb-data%EF%BC%8C%E6%9C%80%E9%AB%98%E5%8D%87%E7%BA%A7%E5%88%B030gb/][(ref)]]

* Digi 月租型（cont）
.image http://zinggadget.com/wp-content/uploads/2016/05/Screenshot-362.png _ 700
.caption More Call & SMS Postpaid218 增加了12GB


